pred symbols o:list gref.
symbols [
  {{:gref interpret_R }},
  {{:gref simplify }},
  {{:gref cleanup }},
  {{:gref interpret_N }},
  {{:gref binary_fun }},
  {{:gref unary_fun }},
  {{:gref binary_fun_q }},
  {{:gref unary_fun_q }},
  {{:gref binary_check_args }},
  {{:gref unary_check_args }},
  {{:gref Qnum }},
  {{:gref Qden }},
  {{:gref Qopp }},
  {{:gref Qinv }},
  {{:gref Qplus }},
  {{:gref Qminus }},
  {{:gref Qmult }},
  {{:gref Qdiv }},
  {{:gref Qpower }},
  {{:gref Qcompare }},
  {{:gref CompOpp }},
  {{:gref Qminmax.Qmax }},
  {{:gref Qminmax.Qmin }},
  {{:gref GenericMinMax.gmax }},
  {{:gref GenericMinMax.gmin }},
  {{:gref Qpower_positive }},
  {{:gref pow_pos }},
  {{:gref Z.opp }},
  {{:gref Z.add }},
  {{:gref Z.sub }},
  {{:gref Z.mul }},
  {{:gref Z.eqb }},
  {{:gref Z.compare }},
  {{:gref Z.of_nat }},
  {{:gref Z.pos_sub }},
  {{:gref Z.succ_double }},
  {{:gref Z.pred_double }},
  {{:gref Z.double }},
  {{:gref Pos.succ }},
  {{:gref Pos.add }},
  {{:gref Pos.sub }},
  {{:gref Pos.mul }},
  {{:gref Pos.compare }},
  {{:gref Pos.compare_cont }},
  {{:gref Pos.pred_double }},
  {{:gref Pos.of_succ_nat }},
  {{:gref negb }}
].
